#DATASOURCE CONFIGURATION
spring.datasource.url = jdbc:mysql://mysql:3306/telusko
spring.datasource.username = root
spring.datasource.password = akshay

#JPA HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


server.servlet.context-path = /Students